VITE_SUPABASE_PROJECT_ID="cbqtglwhiuhdkjeiehce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNicXRnbHdoaXVoZGtqZWllaGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMTEzNTEsImV4cCI6MjA4NDU4NzM1MX0.XQ3vvPqzpHQEeuK1YTXqdn4oSCXEDpW2WVkmgdHJxAs"
VITE_SUPABASE_URL="https://cbqtglwhiuhdkjeiehce.supabase.co"
